"""
Setup script for SBD Python bindings
"""
from setuptools import setup, Extension
from setuptools.command.build_ext import build_ext
import sys
import os
import subprocess
import pybind11

class get_pybind_include(object):
    """Helper class to determine the pybind11 include path"""
    def __str__(self):
        return pybind11.get_include()

def get_mpi4py_include():
    """Get mpi4py include path"""
    try:
        import mpi4py
        return mpi4py.get_include()
    except (ImportError, AttributeError):
        # Fallback: try to find it in site-packages
        import site
        for site_dir in site.getsitepackages():
            mpi4py_inc = os.path.join(site_dir, 'mpi4py', 'include')
            if os.path.exists(mpi4py_inc):
                return mpi4py_inc
        return None

def get_mpi_config():
    """Get MPI configuration from MPI_HOME or mpicc"""
    mpi_home = os.environ.get('MPI_HOME', None)
    
    if mpi_home:
        # Use MPI_HOME if provided
        mpi_include = os.path.join(mpi_home, 'include')
        mpi_lib = os.path.join(mpi_home, 'lib')
        return [mpi_include], [mpi_lib], ['mpi']
    else:
        # Try to detect from mpicc
        try:
            compile_flags = subprocess.check_output(['mpicc', '--showme:compile'],
                                                    universal_newlines=True).strip().split()
            link_flags = subprocess.check_output(['mpicc', '--showme:link'],
                                                universal_newlines=True).strip().split()
            
            include_dirs = [flag[2:] for flag in compile_flags if flag.startswith('-I')]
            library_dirs = [flag[2:] for flag in link_flags if flag.startswith('-L')]
            libraries = [flag[2:] for flag in link_flags if flag.startswith('-l')]
            
            return include_dirs, library_dirs, libraries
        except Exception as e:
            print(f"Warning: Could not detect MPI. Please set MPI_HOME environment variable.")
            print(f"Error: {e}")
            sys.exit(1)

# Get MPI configuration
mpi_includes, mpi_lib_dirs, mpi_libs = get_mpi_config()

# Get mpi4py include path
mpi4py_inc = get_mpi4py_include()
if not mpi4py_inc:
    print("Warning: Could not find mpi4py include path")

# Build include directories
include_dirs = [get_pybind_include(), 'include'] + mpi_includes
if mpi4py_inc:
    include_dirs.append(mpi4py_inc)

# Build library directories
library_dirs = mpi_lib_dirs.copy()

# Add BLAS library path
blas_lib_path = os.environ.get('BLAS_LIB_PATH', None)
if blas_lib_path:
    library_dirs.append(blas_lib_path)
else:
    print("Warning: BLAS_LIB_PATH not set. Assuming BLAS is in system path.")

# Get BLAS library names (can be openblas, blas+lapack, mkl, etc.)
blas_libs = os.environ.get('BLAS_LIBS', 'openblas').split(',')
print(f"Using BLAS libraries: {blas_libs}")

# Build libraries list
libraries = mpi_libs + blas_libs

# Build extra link args
extra_link_args = ['-fopenmp']

# Add RPATH so libraries can be found at runtime without LD_LIBRARY_PATH
for lib_dir in library_dirs:
    extra_link_args.append(f'-Wl,--rpath,{lib_dir}')

print(f"RPATH will be set to: {library_dirs}")

ext_modules = [
    Extension(
        'sbd._core_cpu',
        ['python/bindings.cpp'],
        include_dirs=include_dirs,
        libraries=libraries,
        library_dirs=library_dirs,
        language='c++',
        extra_compile_args=[
            '-std=c++17',
            '-fopenmp',
            '-O2',
            '-Wno-sign-compare',
            '-Wno-unused-variable',
            '-fPIC',
            '-DSBD_MODULE_NAME=_core_cpu'
        ],
        extra_link_args=extra_link_args,
    ),
]

setup(
    name='sbd',
    version='1.2.0',
    author='Tomonori Shirakawa',
    author_email='',
    description='Python bindings for Selected Basis Diagonalization (SBD) library',
    long_description=open('README.md').read() if os.path.exists('README.md') else '',
    long_description_content_type='text/markdown',
    url='https://github.com/your-repo/sbd',
    packages=['sbd'],
    package_dir={'sbd': 'python'},
    ext_modules=ext_modules,
    install_requires=[
        'pybind11>=2.6.0',
        'mpi4py>=3.0.0',
        'numpy>=1.19.0',
    ],
    python_requires='>=3.7',
    classifiers=[
        'Development Status :: 4 - Beta',
        'Intended Audience :: Science/Research',
        'Topic :: Scientific/Engineering :: Chemistry',
        'Topic :: Scientific/Engineering :: Physics',
        'License :: OSI Approved :: MIT License',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.7',
        'Programming Language :: Python :: 3.8',
        'Programming Language :: Python :: 3.9',
        'Programming Language :: Python :: 3.10',
        'Programming Language :: Python :: 3.11',
        'Programming Language :: C++',
    ],
    zip_safe=False,
)

# Made with Bob
